{
    "name": "agontuk/schema-builder",
    "description": "Schema designing & migration generator for laravel & lumen",
    "version": "1.0.0-dev",
    "type": "library",
    "keywords": [
        "schema",
        "database",
        "schema builder",
        "schema design",
        "migration generator"
    ],
    "homepage": "https://github.com/Agontuk/schema-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Iftekhar Rifat",
            "email": "rifat662@gmail.com",
            "role": "Developer",
            "homepage": "https://github.com/Agontuk"
        }
    ],
    "require": {
        "ext-zip": "*",
        "illuminate/database": "5.1.*|5.2.*|5.3.*",
        "illuminate/filesystem": "5.1.*|5.2.*|5.3.*",
        "illuminate/http": "5.1.*|5.2.*|5.3.*",
        "illuminate/support": "5.1.*|5.2.*|5.3.*",
        "league/flysystem": "^1.0",
        "league/flysystem-ziparchive": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Agontuk\\Schema\\": "src/"
        }
    }
}
